<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Chosen Community</title>
    <link rel="icon" type="" href="image/TCC.JPG">
    <meta
      name="description"
      content="This is The Chosen Community church official website"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: hsl(308, 22%, 47%);
      }
      #QnA {
        background-color: yellow;
        color: black;
        padding: 20px;
        text-align: center;
      }
      #q1 {
        background-color: plum;
        color: black;
        padding: 20px;
        text-align: left;
        font: bold;
      }
      #a1 {
        background-color: plum;
        color: black;
        padding: 20px;
        text-align: left;
        font: italic;
      }
      #q2 {
        background-color: plum;
        color: black;
        padding: 20px;
        text-align: left;
        font: bold;
      }
      #a2 {
        background-color: plum;
        color: black;
        padding: 20px;
        text-align: left;
        font: italic;
      }
      #a2a {
        background-color: plum;
        color: black;
        padding: 20px;
        text-align: left;
        font: italic;
      }
      #Heading1 {
        color: black;
        padding: 30px;
        text-align: center;
      }
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  .active {
    background-color: #04AA6D;
  }
    </style>
  </head>
  <body>
    <h1 id="Heading1">The Chosen Community</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="LiveStream.html">Live Stream</a></li>
    </ul>
    <h2 id="QnA">Questions And Answers</h2>
    <h3 id="q1">Where Is The Church Located At?</h3>
    <p id="a1">The church is located in Lenmarc Mall floor 2 at Surabaya, Indonesia.</p>
    <h3 id="q2">What Time Will The Churce Start At?</h3>
    <p id="a2">The Church usually start at 9:00 AM GMT+7 and ends at 10:15-10:50 for the 1st hour.</p>
    <p id="a2a">For the second hour it usually starts at 11:00 AM GMT+7 and ends at 11:15-11:50 for the 2nd hour.</p>
  </body>
</html>
